worker_processes 1;
user nobody nogroup;
error_log  /logs/error.log warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024; # increase if you have lots of clients
    accept_mutex off; # set to 'on' if nginx worker_processes > 1
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    log_format compression  '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $bytes_sent '
                            '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    include include/*.conf;
}