server {
    listen 80 default_server;

    client_max_body_size 4G;
    
    access_log /logs/sitename.log compression buffer=32k;
    
    keepalive_timeout 5;

    gzip                on;
    gzip_min_length     500;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_types          text/plain application/xml image/svg+xml image/x-icon text/css text/javascript application/atom+xml application/javascript application/json application/rss+xml;
    gzip_static         on;
    gunzip              on;

    brotli              on;
    brotli_comp_level   6;
    brotli_types        text/plain application/xml image/svg+xml image/x-icon text/css text/javascript application/atom+xml application/javascript application/json application/rss+xml;
    brotli_static       on;

    
    location / {
        root /sitename/html;
        # kill cache for development
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location /static/ {
        alias /sitename/static/;
        # kill cache for development
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location = /favicon.ico {
        alias /sitename/static/favicons/favicon.ico;
        # kill cache for development
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        alias /sitename/html/500.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        alias /sitename/html/404.html;
    }
}