server {
    listen 80;
    server_name sitename.pl www.sitename.pl;
    return 301 https://sitename.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.sitename.pl;

    ssl_certificate /cert/fullchain.pem;
	ssl_certificate_key /cert/privkey.pem;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;

	ssl_dhparam /cert/dhparams.pem;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security max-age=15768000;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1;
    	
    return 301 https://sitename.pl$request_uri;
}


server {
    listen 443 ssl http2;

    server_name sitename.pl;
    ssl_certificate /cert/fullchain.pem;
	ssl_certificate_key /cert/privkey.pem;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;

	ssl_dhparam /cert/dhparams.pem;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security max-age=15768000;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1;

    client_max_body_size 4G;
        
    access_log /logs/sitename.log compression buffer=32k;
        
    keepalive_timeout 5;

    gzip                on;
    gzip_min_length     500;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_types          text/plain application/xml image/svg+xml image/x-icon text/css text/javascript application/atom+xml application/javascript application/json application/rss+xml;
    gzip_static         on;
    gunzip              on;

    brotli              on;
    brotli_comp_level   6;
    brotli_types        text/plain application/xml image/svg+xml image/x-icon text/css text/javascript application/atom+xml application/javascript application/json application/rss+xml;
    brotli_static       on;

    
    location / {
        root /sitename/html;
    }

    location /static/ {
        alias /sitename/static/;
        expires 1y;
        add_header Cache-Control "public";
    }

    location = /favicon.ico {
        alias /sitename/static/favicons/favicon.ico;
        expires 1y;
        add_header Cache-Control "public";
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        alias /sitename/html/500.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        alias /sitename/html/404.html;
    }
}